# 4each-Project-

re-farm-main/: README.md  pom.xml
re-farm-main/cli-map/: pom.xml
re-farm-main/cli-map/src/main/java/: MainCliMap.java
re-farm-main/cli-map/src/main/java/data/: test1.json
re-farm-main/cli-map/src/main/java/methods/: Insert.java
re-farm-main/cli-map/src/main/java/network/: Client.java  Request.java
re-farm-main/client/: pom.xml
re-farm-main/client/src/main/java/service/: ClientSocket.java
re-farm-main/client/src/main/java/service/functionnal/anemo/domain/: AnemometreValue.java  ConfigurationAnemo.java
re-farm-main/client/src/main/java/service/functionnal/anemo/repository/: AnemoRepository.java
re-farm-main/client/src/main/java/service/functionnal/anemo/service/: AnemoService.java
re-farm-main/client/src/main/java/service/functionnal/commercial/: CreateOfferInsert.java  ProdOfferAll.java  ShowOfferAll.java  ShowOfferDelete.java  ShowOfferSearch.java  SpecOfferAll.java  SpecOfferInsert.java  SpecOfferUpdate.java
re-farm-main/client/src/main/java/service/functionnal/commercial/operation/: ToSum.java
re-farm-main/client/src/main/java/service/functionnal/map/methods/: DeleteGeoPoint.java  DeleteMapObject.java  GetMapObject.java  PostGeoPoint.java  PostMapObject.java  UpdateMapObject.java
re-farm-main/client/src/main/java/service/functionnal/map/objects/: Building.java  Field.java  MapObject.java  Panel.java  Sensor.java
re-farm-main/client/src/main/java/service/functionnal/map/tools/: GeoPoint.java
re-farm-main/client/src/main/java/service/functionnal/pann/domain/: PositionChangedValues.java  PositionValues.java  SolarPanelValue.java
re-farm-main/client/src/main/java/service/functionnal/pann/repository/: SolarRepository.java
re-farm-main/client/src/main/java/service/functionnal/pann/service/: SolarService.java
re-farm-main/client/src/main/java/service/gui/: MainWindow.java
re-farm-main/client/src/main/java/service/gui/anemometre/: AnemoTableModel.java  ComboListRender.java  FirstPanelConfig.java  MainAnemo.java  PageAnemo.java  PredictionGust.java  SecondPanelConsult.java
re-farm-main/client/src/main/java/service/gui/anemometre/ui/: ButtonUI.java  MaterialColor.java  SelectOptions.java  WrapLayout.java
re-farm-main/client/src/main/java/service/gui/commercial/: ConfigOffer.java  CreateOffer.java  MainOffer.java  ShowOffer.java
re-farm-main/client/src/main/java/service/gui/commercial/cli/: CliInsert.java  CliInsertMain.java  CliMain.java  CliSelect.java  CliSelectMain.java
re-farm-main/client/src/main/java/service/gui/common/: ContentPane.java  LeftMenu.java  Menu.java
re-farm-main/client/src/main/java/service/gui/map/: MainMap.java
re-farm-main/client/src/main/java/service/gui/map/bloc/: BlocMap.java  BlocMapInfo.java  BlocMapTable.java
re-farm-main/client/src/main/java/service/gui/map/editor/: MapEditor.java  ObjectEditor.java
re-farm-main/client/src/main/java/service/gui/map/form/: Button.java  Selector.java  TextArea.java  TextInput.java
re-farm-main/client/src/main/java/service/gui/map/objects/: BuildingObj.java  FieldGUI.java  FieldObj.java  MainObj.java  PanelObj.java  SensorObj.java
re-farm-main/client/src/main/java/service/gui/pann/: MainPanel.java  MainSolarPage.java  MapAdapt.java  SimulTableModel.java  TablePanel.java
re-farm-main/client/src/main/java/service/gui/pann/utils/: Applying.java  EnergyAlgo.java  EnergyChecking.java  EnergyUnit.java  SimtoObject.java  Simulation.java
re-farm-main/client/src/main/java/service/gui/tools/: Alert.java  Confirm.java  ErrorMessage.java  Size.java
re-farm-main/client/src/main/java/service/network/: Client.java  Request.java  Response.java
re-farm-main/client/src/main/java/service/test/: Anemo.java  Panel.java
re-farm-main/client/src/main/resources/: anemoConfi.json  log4j.properties
re-farm-main/database/: db.sql  insert.sql
re-farm-main/documentation/: doc_developers.md
re-farm-main/scripts/macos/: deploy.sh  insert_to_db.sh
re-farm-main/server/: pom.xml
re-farm-main/server/src/main/java/business/: Router.java  TemplateBusiness.java
re-farm-main/server/src/main/java/business/anemo/: AnemoController.java
re-farm-main/server/src/main/java/business/anemo/domain/: AnemometreValue.java  ConfigurationAnemo.java
re-farm-main/server/src/main/java/business/anemo/repository/: AnemoRepository.java
re-farm-main/server/src/main/java/business/anemo/service/: AnemoService.java
re-farm-main/server/src/main/java/business/commercial/: ActualizeOffer.java  DefineOffer.java  DisplayOffer.java  DisplayProduct.java  RemoveOffer.java  SearchOffer.java
re-farm-main/server/src/main/java/business/map/: DeleteGeoPoint.java  DeleteMapObject.java  GetMapObject.java  PostGeoPoint.java  PostMapObject.java  UpdateMapObject.java
re-farm-main/server/src/main/java/business/pann/: SolarPanelController.java
re-farm-main/server/src/main/java/business/pann/domain/: PositionChangedValues.java  PositionValues.java  SolarPanelValue.java
re-farm-main/server/src/main/java/business/pann/repository/: SolarRepository.java
re-farm-main/server/src/main/java/business/pann/service/: SolarService.java
re-farm-main/server/src/main/java/connectionPool/: ConnectionPool.java  DataSource.java
re-farm-main/server/src/main/java/server/: Request.java  Response.java  Server.java  ServerMain.java  ServerService.java  SocketConfig.java
re-farm-main/server/src/main/java/tools/: LoadProperties.java
re-farm-main/server/src/main/resources/: anemoValues.json  poolconnection.properties  queries.properties  server.properties
re-farm-main/test-map-insert/: pom.xml
re-farm-main/test-map-insert/src/main/java/: MainCliMap.java
re-farm-main/test-map-insert/src/main/java/methods/: InsertGeoPoint.java
re-farm-main/test-map-insert/src/main/java/network/: Client.java  Response.java
