# Queries-Offer-UC-KEBIR

Specqueriesa= select reference ,cust_type,coefficient,date_creation,date_ligne ,date_expiration, prix  from t_off_offer too  inner join t_off_product_type topt on too.id_offer =topt.id_prod inner join t_off_customer_type toct on too.id_offer =toct.id_customer 

Showqueriesa=Select reference , name_product,poids,categorie ,cust_type,coefficient,date_creation,date_ligne ,date_expiration, prix  from t_off_offer too  inner join t_off_product_type topt on too.id_offer =topt.id_prod inner join t_off_customer_type toct on too.id_offer =toct.id_customer 

queryIn1 =INSERT INTO t_off_offer(reference, categorie, date_creation ) VALUES (?, ?, ?)

queryIn2 =INSERT INTO t_off_product_type(name_product, poids) VALUES (?, ?)

queryIn3=UPDATE t_off_offer set date_ligne=?,date_expiration=?,prix=? where reference= ?

queryIn4=INSERT INTO t_off_customer_type(cust_type,coefficient) VALUES (?, ?)


queryUp1=UPDATE t_off_offer set date_ligne=?, date_expiration=?,prix=? where reference=?

queryUp2=UPDATE t_off_customer_type set cust_type=?,coefficient=?


queryD1=  Delete  from t_off_offer where id_offer=?
queryD2=Delete  from t_off_customer_type where id_customer=?
queryD3= delete from t_off_product_type where id_prod=?



Showqueriesprint=Select reference , name_product,poids,categorie ,cust_type,coefficient,date_creation,date_ligne ,date_expiration, prix  from t_off_offer too  inner join t_off_product_type topt on too.id_offer =topt.id_prod inner join t_off_customer_type toct on too.id_offer =toct.id_customer 

#QUERIES-ANEMO-UC-HAMZA
selectAllAnemo = SELECT obj_label FROM t_map_object WHERE obj_label LIKE  'Anemo%'
selectByAnemo=SELECT anemo.*, tmp.place_label position_anemo FROM t_anemo_value anemo join t_map_object tmo on tmo.obj_label = anemo.obj_label join t_map_place tmp on tmo.obj_id = tmp.obj_id where tmo.obj_label=?
configAnemoCreate=INSERT INTO t_anemo_config (level_speed ,direction_anemo ,status_anemo ,obj_label )VALUES(?,?,?,?)
configAnemoUpdate = UPDATE t_anemo_config SET level_speed = ?,direction_anemo =?,status_anemo =? where obj_label =?
configAnemoRead = SELECT * FROM t_anemo_config WHERE obj_label = ?
differenceAnemoSpeedConfig= select x.speed_anemo-t.level_speed as dif from t_anemo_config t , t_anemo_value x where x.obj_label = ? and t.obj_label= ? order by timedate_anemo desc LIMIT 1
lastValue= select speed_anemo as lastValue from t_anemo_value where obj_label = ? order by timedate_anemo desc limit 1
averageValue = select  avg(t.speed_anemo) as Avg from t_anemo_value t  where t.obj_label = ? limit 1
countAnemoConfigured =select count(*) as numbC from t_anemo_config 
countAnemo = SELECT count(obj_label) as numbAll FROM t_map_object WHERE obj_label LIKE  'Anemo %'
selectConfigurationOfAnemo = select * from t_anemo_config
insertValue = insert into t_anemo_value (id,position_anemo,direction_anemo,speed_anemo,timedate_anemo,obj_label) values (?,?,?,?,?,?)
#QUERIES-Panel-UC-OUSSAMA
selectPanelPlaced = SELECT obj_label FROM t_map_object WHERE obj_label LIKE 'solpan%'
selectAllPanel = SELECT * FROM t_sol_panel_prop WHERE id_sol_panel=?
selectAllEnergie = SELECT panel_energy FROM t_sol_panel_prop  
selectEnergieWtypePanel = SELECT panel_energy FROM t_sol_panel_prop WHERE panel_type=?
selectWtypePanel = SELECT * FROM t_sol_panel_prop WHERE panel_type=?
selectidbytype = SELECT id_sol_panel From t_sol_panel_prop where panel_type=?
#MAP-PLACING-UC-OUSSAMA
#Simulation
selectallpositioninfo = select x , y , sunshine_lvl from t_map_position where obj_id is null and sunshine_lvl is not null  order by sunshine_lvl  DESC
selectpositionwithenergie = select x , y , sunshine_lvl , sunshine_lvl*1.2 as "energy_generated" from t_map_position where obj_id is null and sunshine_lvl is not null  order by sunshine_lvl  DESC
selectallEnergie = select sunshine_lvl*1.2 as "energy_generated" from t_map_position where obj_id is null and sunshine_lvl is not null  order by sunshine_lvl DESC
selectmapzones = select  x,y,sunshine_lvl , sunshine_lvl*1.2 as "energy_generated" from ( select x,y,sunshine_lvl ,  sum(sunshine_lvl*1.2) over (order by pos_id) as acc from t_map_position where obj_id is null and sunshine_lvl is not null ) tt where acc <=? order by sunshine_lvl*1.2 desc;
selectfirsttry = select x,y,sunshine_lvl , sunshine_lvl*1.2 as "energy_generated" from t_map_position t where obj_id is null and sunshine_lvl is not null and sunshine_lvl*1.2+coalesce((select sum(sunshine_lvl*1.2) from t_map_position where sunshine_lvl*1.2>t.sunshine_lvl*1.2 or (sunshine_lvl*1.2=t.sunshine_lvl*1.2 and pos_id < t.pos_id)),0) <= ? order by sunshine_lvl*1.2 desc
#Applying changes
inserttothemap = INSERT INTO t_map_object(obj_label , obj_desc , obj_add_date , obj_type) VALUES (?,'panel inserted to the map ',now(),'PANEL')
configidpanel = UPDATE t_sol_panel_prop SET obj_id=(SELECT max(obj_id) from t_map_object) where id_sol_panel =  (Select id_sol_panel from t_sol_panel_prop where panel_type = ? AND obj_id is  NULL order by random() LIMIT  1  )
configidpanelplace = UPDATE t_map_position SET obj_id=(SELECT max(obj_id) from t_map_object) where sunshine_lvl= ?  AND obj_id NOT NULL
totalPanel = select count(*) from t_map_object where obj_type = 'PANEL'
#Apply changes
createPanels =  INSERT INTO t_map_object(obj_label , obj_desc , obj_add_date , obj_type) VALUES ( md5(random()::text) ,'insertion automatique ',now(),'PANEL');  
selectPanels = select obj_id from t_map_object where obj_id is not null ORDER BY obj_id desc LIMIT 1 ;
insertPanels = update t_map_position set obj_id=? where x =? and y=? and obj_id is NULL


